Global.java report:
- In total, 319 dishes were cooked
- Mandy cooked 22 dishes, the smallest number of dishes between all chefs.
- Marcos cooked 36 dishes, the largest number of dishes between all chefs.
------------------------------------------------------------------------------------

Ordered.java report
- In total, 972 dishes were cooked
- Napoleon cooked 35 dishes, the smallest number of dishes between all chefs.
- Lucia cooked 295 dishes, the largest number of dishes between all chefs.
------------------------------------------------------------------------------------

TakeAll.java report
- In total, 1036 dishes were cooked
- Marcos cooked 13 dishes, the smallest number of dishes between all chefs.
- Lucia cooked 272 dishes, the largest number of dishes between all chefs.
------------------------------------------------------------------------------------

