Kitchen Synchronization Report:

Global.java:
Total dishes cooked: 347
Chef with the greatest number of dishes: Prudence, Kyle, and Clarie all cooked 39 dishes
Chef with the least number of dishes: Napoleon cooked 21 dishes

Ordered.java:
Total dishes cooked: 882
Chef with the greatest number of dishes: Lucia cooked 261 dishes
Chef with the least number of dishes: Mandy cooked 29 dishes

TakeAll.java:
Total dishes cooked: 1038
Chef with the greatest number of dishes: Lucia cooked 262 dishes
Chef with the least number of dishes: Marcos cooked 21 dishes
