Global:
	Mandy cooked 20 dishes
	Edmund cooked 34 dishes
	Napoleon cooked 21 dishes
	Prudence cooked 37 dishes
	Kyle cooked 37 dishes
	Claire cooked 37 dishes
	Lucia cooked 38 dishes
	Marcos cooked 37 dishes
	Roslyn cooked 38 dishes
	Stephenie cooked 38 dishes
	Total dishes cooked: 337
	Smallest amount of dishes: 20 by Mandy
	Greatest amount of dishes: 38 by Lucia, Roslyn,and Stephenie
Ordered:
	Mandy cooked 25 dishes
	Edmund cooked 49 dishes
	Napoleon cooked 52 dishes
	Prudence cooked 44 dishes
	Kyle cooked 101 dishes
	Claire cooked 94 dishes
	Lucia cooked 289 dishes
	Marcos cooked 28 dishes
	Roslyn cooked 78 dishes
	Stephenie cooked 89 dishes
	Total dishes cooked: 849
	Smallest amount of dishes: 25 by Mandy
	Greatest amount of dishes: 289 by Lucia
TakeAll:
	Mandy cooked 72 dishes
	Edmund cooked 152 dishes
	Napoleon cooked 84 dishes
	Prudence cooked 55 dishes
	Kyle cooked 92 dishes
	Claire cooked 76 dishes
	Lucia cooked 192 dishes
	Marcos cooked 72 dishes
	Roslyn cooked 90 dishes
	Stephenie cooked 78 dishes
	Total dishes cooked: 963
	Smallest amount of dishes: 55 by Prudence
	Greatest amount of dishes: 192 by Lucia