Homework 4: Part 3 ------------ Ramon Mayo; Oct 21, 2022

Global.java

Mandy cooked 19 dishes
Edmund cooked 18 dishes
Napoleon cooked 35 dishes
Prudence cooked 35 dishes
Kyle cooked 36 dishes
Claire cooked 38 dishes
Lucia cooked 36 dishes
Marcos cooked 35 dishes
Roslyn cooked 36 dishes
Stephenie cooked 35 dishes

Edmund cooked the least number of dishes at 18
Claire cooked the most dishes at 38

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Ordered.java

Mandy cooked 64 dishes
Edmund cooked 44 dishes
Napoleon cooked 37 dishes
Prudence cooked 90 dishes
Kyle cooked 21 dishes
Claire cooked 248 dishes
Lucia cooked 282 dishes
Marcos cooked 40 dishes
Roslyn is resting
Roslyn cooked 21 dishes
Stephenie cooked 81 dishes

Lucia cooked the most dishes at 281
Kyle and Roslyn tied for lowest number of dishes at 21

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TakeAll.java:

Mandy cooked 91 dishes
Edmund cooked 239 dishes
Napoleon cooked 143 dishes
Prudence cooked 270 dishes
Kyle cooked 186 dishes
Claire cooked 232 dishes
Lucia cooked 263 dishes
Marcos is resting
Marcos cooked 152 dishes
Roslyn cooked 116 dishes
Stephenie cooked 232 dishes

Mandy cooked the least dishes at 91, and Prudence cooked the most at 270.


