Performance Report
---------------------------

- Global.java Performance:

Mandy cooked 20 dishes
Edmund cooked 33 dishes
Napoleon cooked 22 dishes
Prudence cooked 37 dishes
Kyle cooked 37 dishes
Claire cooked 37 dishes
Lucia cooked 37 dishes
Marcos cooked 37 dishes
Roslyn cooked 37 dishes
Stephenie cooked 38 dishes

Minimum dishes cooked: 20
Maximum dishes cooked: 38 
Total dishes cooked: 335


- Ordered.java Performance:

Mandy cooked 29 dishes
Edmund cooked 117 dishes
Napoleon cooked 73 dishes
Prudence cooked 53 dishes
Kyle cooked 43 dishes
Claire cooked 86 dishes
Lucia cooked 259 dishes
Marcos cooked 32 dishes
Roslyn cooked 50 dishes
Stephenie cooked 147 dishes


Minimum dishes cooked: 29
Maximum dishes cooked: 259
Total dishes cooked: 889

- TakeAll.java Performance:

Mandy cooked 105 dishes
Edmund cooked 232 dishes
Napoleon cooked 153 dishes
Prudence cooked 323 dishes
Kyle cooked 189 dishes
Claire cooked 336 dishes
Lucia cooked 334 dishes
Marcos cooked 154 dishes
Roslyn cooked 134 dishes
Stephenie cooked 234 dishes


Minimum dishes cooked: 105
Maximum dishes cooked: 336
Total dishes cooked: 2194
