The global solution created a maximum of 340 dishes. The minimum
number of dishes prepared was 20 dishes by Mandy and Napoleon.
The maximum number of dishes prepared was 39 dishes by Prudence.

The ordered solution created a maximum of 834 dishes. The 
minimum number of dishes prepared was 43 dishes by Napoleon. The
maximum number of dishes prepared was 224 dishes by Lucia.

The take all solution created a maximum of 1021 dishes. The minimum
number of dishes prepared was 15 dishes by Marcos. The maximum 
number of dishes prepared was 279 dishes by Lucia.

