Program a.)
- In total, 330 dishes were prepared
- The miniumum amount of dishes prepared was 19 dishes by Mandy
- The maximum amount of dishes prepared was 37 dishes by Prudence, Claire, Lucia, and Marcos

Program b.)
- In total, 904 dishes were prepared
- The miniumum amount of dishes prepared was 46 dishes by Kyle
- The maximum amount of dishes prepared was 286 dishes by Lucia

Program c.)
- In total, 1043 dishes were prepared
- The miniumum amount of dishes prepared was 20 dishes by Marcos
- The maximum amount of dishes prepared was 263 dishes by Lucia
