My Global program prepared a total of 322 dishes. The minimum number of dishes prepared was 19, for both Mandy and Edmund. The maximum prepared was 36, shared by Napoleon, Kyle, Claire, Marcos, Roslyn, and Stephenie.

My Ordered program prepared a total of 972 dishes. The minimum number of dishes prepared was 24, by Roslyn. The maximum number of dishes prepared was 257, by Lucia.

My TakeAll program prepared a total of 1070 dishes. The minimum number of dishes prepared was 1, by Mandy and Edmund. The maximum number of dishes prepared was 247, by Lucia.