Global.java
1)
I would typically get between 300 and 315 dishes prepared
Mandy would usually produce the most amount of dishes with a max of 32 and a minimum of 30
Most other chefs would usually produce at most one less dish than mandy, unless Mandy produced 30 dishes
Edmund would have a max amount of dishes of 31 and a minimum of 30
Prudence would have a maximum amount of dishes prepared of 31 and a minimum of 30 dishes prepared
Napoleon would have a maximum amount of dishes prepared of 31 and a minimum of 30 dishes prepared
Kyle would have a maximum amount of dishes prepared of 31 and a minimum of 30 dishes prepared
Claire would have a maximum amount of dishes prepared of 31 and a minimum of 30 dishes prepared
Lucia would have a maximum amount of dishes prepared of 31 and a minimum of 30 dishes prepared
Marcos would have a maximum amount of dishes prepared of 31 and a minimum of 30 dishes prepared
Roslyn would have a maximum amount of dishes prepared of 31 and a minimum of 30 dishes prepared
Stephenie would have a maximum amount of dishes prepared of 31 and a minimum of 30 dishes prepared



Ordered.java
2)
I would typically get between 882 and 923 Dishes prepared
Mandy would have a maximum amount of dishes prepared of 97 and a minimum of 89 dishes prepared
Edmund would have a maximum amount of dishes prepared of 100 and a minimum of 81 dishes prepared
Prudence would have a maximum amount of dishes prepared of 102 and a minimum of 80 dishes prepared
Napoleon would have a maximum amount of dishes prepared of 97 and a minimum of 81 dishes prepared
Kyle would have a maximum amount of dishes prepared of 87 and a minimum of 87 dishes prepared
Claire would have a maximum amount of dishes prepared of 104 and a minimum of 81 dishes prepared
Lucia would have a maximum amount of dishes prepared of 94 and a minimum of 89 dishes prepared
Marcos would have a maximum amount of dishes prepared of 92 and a minimum of 81 dishes prepared
Roslyn would have a maximum amount of dishes prepared of 91 and a minimum of 80 dishes prepared
Stephenie would have a maximum amount of dishes prepared of 90 and a minimum of 81 dishes prepared



TakeAll.java
3)
I would typically get beween 2047 and 2073 dishes prepared
Mandy would have a maximum amount of dishes prepared of 101 and a minimum of 99 dishes prepared
Edmund would have a maximum amount of dishes prepared of 222 and a minimum of 216 dishes prepared
Prudence would have a maximum amount of dishes prepared of 296 and a minimum of 288 dishes prepared
Napoleon would have a maximum amount of dishes prepared of 154 and a minimum of 151 dishes prepared
Kyle would have a maximum amount of dishes prepared of 185 and a minimum of 182 dishes prepared
Claire would have a maximum amount of dishes prepared of 318 and a minimum of 309 dishes prepared
Lucia would have a maximum amount of dishes prepared of 315 and a minimum of 305 dishes prepared
Marcos would have a maximum amount of dishes prepared of 147 and a minimum of 145 dishes prepared
Roslyn would have a maximum amount of dishes prepared of 133 and a minimum of 129 dishes prepared
Stephenie would have a maximum amount of dishes prepared of 220 and a minimum of 217 dishes prepared