The programs are run an EOS Linux machine.

Global.java
Range of dishes made: 318-343
For a run where 333 dishes were cooked:
Napoleon cooked 22.
Edmund cooked 33.
The rest of the chefs cooked 37 dishes.

Ordered.java
Range of dishes made: 900-914
For a run where 912 dishes were cooked: 
Napoleon cooked the minimum dishes, 24.
Lucia cooked the maximum, 289.


TakeAll.java
Range of dishes made: 1024-1040
For a run where 1035 dishes were cooked:
Marcos cooked 23 dishes as the minimum.
Lucia cooked the maximum, 269 dishes.
