Global.java:
	Mandy cooked 19 dishes
	Edmund cooked 20 dishes
	Napoleon cooked 37 dishes
	Prudence cooked 29 dishes
	Kyle cooked 37 dishes
	Claire cooked 37 dishes
	Lucia cooked 37 dishes
	Marcos cooked 37 dishes
	Roslyn cooked 36 dishes
	Stephenie cooked 37 dishes

	Total dishes cooked: 326
	Min dishes: Mandy: 19
	Max dishes: Many chefs: 37

Ordered.java:
	Mandy cooked 33 dishes
	Edmund cooked 76 dishes
	Napoleon cooked 74 dishes
	Prudence cooked 53 dishes
	Kyle cooked 52 dishes
	Claire cooked 172 dishes
	Lucia cooked 264 dishes
	Marcos cooked 41 dishes
	Roslyn cooked 55 dishes
	Stephenie cooked 148 dishes

	Total dishes cooked: 968
	Min dishes: Mandy: 33
	Max dishes: Claire: 172

TakeAll.java:
	Mandy cooked 84 dishes
	Edmund cooked 110 dishes
	Napoleon cooked 91 dishes
	Prudence cooked 79 dishes
	Kyle cooked 108 dishes
	Claire cooked 131 dishes
	Lucia cooked 268 dishes
	Marcos cooked 24 dishes
	Roslyn cooked 64 dishes
	Stephenie cooked 62 dishes

	Total dishes cooked: 1021
	Min dishes: Marcos: 24
	Max dishes: Lucia: 268