kitchen.txt - Jonathan Lawrence
(All tests were run on remote.eos.ncsu.edu)
Multiple trials were run on each program, the numbers listed are represetative of the trials 

Total: signifies the total number of dishes prepared
Lowest Chef: signifies the number of dishes prepared by the chef who prepared the fewest dishes
Highest Chef: signifies the number of dishes prepared by the chef who prepared the most dishes


Global.java:
	Total: 			332
	Lowest Chef:	26
	Highest Chef: 	37

Ordered.java:
	Total: 			915
	Lowest Chef:	49
	Highest Chef:	277
	
TakeAll.java:
	Total: 			1050
	Lowest Chef:	21
	Highest Chef: 	281
