Global.java report:
    Total dishes cooked: 316
    Minimum amount of dishes made: Chefs Mandy and Edmund cooked 19 dishes
    Maximum amount of dishes made: Chefs Napoleon, Kyle, Lucia, Marcos, Roslyn, and Stephenie cooked 36 dishes

Ordered.java report:
    Total dishes cooked: 956
    Minimum amount of dishes made: Mandy cooked 31 dishes 
    Maximum amount of dishes made: Lucia cooked 254 dishes

TakeAll.java report:
    Total dishes cooked: 1027
    Minimum amount of dishes made: Marcos cooked 13 dishes
    Maximum amount of dishes made: Lucia cooked 264 dishes