Global.java
- 340 dishes were prepared
- Mandy prepared the fewest dishes with 20 dishes being prepared
- 6 of the chefs tied for the maximum dishes with each preparing 38 dishes

Ordered.java
- 902 dishes were prepared
- Roslyn prepared the fewest dishes with 45 dishes being prepared
- Lucia prepared the maximum dishes with 275 dishes being prepared

TakeAll.java
- 974 dishes were prepared
- Marcos prepared the fewest dishes with 32 dishes being prepared
- Lucia prepared the maximum dishes with 225 dishes being prepared