/**
 * kitchen.txt
 * Homework 4 - Problem 3 - CSC 246
 * @author Ian Murray (iwmurray)
 */

The following table presents the following data for each of the three programs:
total number of dishes, minimum number of dishes by any chef, and the maximum
number of dishes by any chef.

┌--------------------------┬-------------┬--------------┬--------------┐
| Stat for Given Program   | Global.java | Ordered.java | TakeAll.java |
|--------------------------|-------------|--------------|--------------|
| Total Number of Dishes   |         345 |          488 |          790 |
| Minimum Number of Dishes |          20 |           35 |           29 |
| Maximum Number of Dishes |          38 |           89 |          134 |
└--------------------------┴-------------┴--------------┴--------------┘