1. Global.java
    a. Total prepared dishes: 347
    b. Chef who prepared the least: Mandy and Roslyn at 20 dishes each
    c. Chef who prepared the most: Edmund, Kyle, and Stephenie at 39 dishes each

2. Ordered.java
    a. Total prepared dishes: 811
    b. Chef who prepared the least: Mandy and Marcos at 31 dishes each
    c. Chef who prepared the most: Lucia at 156 dishes

3. TakeAll.java
    a. Total prepared dishes: 2211
    b. Chef who prepared the least: Lucia at 336 dishes
    c. Chef who prepared the most: Mandy at 108 dishes