Report how many dishes were prepared in each of your three programs.

For each version, also report the minimum number of dishes prepared by any chef
(i.e. for the chef that prepared the fewest dishes, how many did they prepare?)

And the maximum number number of dishes prepared by any of the chefs.
This will help to show how fair each
solution was among the chefs.

Global.java:
Total number of dishes: between 325-350 dishes over a series of 10 runs.
The chef that prepared the least number of dishes prepared 19 dishes.
The chef that prepared the most number of dishes prepared 38 dishes.

Ordered.java:
Total number of dishes prepared: between 915-970 dishes (over a series of 10 runs)
The chef that prepared the least number of dishes prepared 29 dishes
The chef that prepared the most number of dishes prepared 306 dishes

TakeAll.java:
Total number of dishes prepared: between 1019-1048 dishes (over a series of 10 runs)
The chef that prepared the least number of dishes prepared 21 dishes
The chef that prepared the most number of dishes prepared 265 dishes