Global.java :
Mandy cooked 19 dishes (minimum)
Edmund cooked 19 dishes (minimum)
Napoleon cooked 36 dishes
Prudence cooked 28 dishes
Kyle cooked 37 dishes (maximum)
Claire cooked 37 dishes (maximum)
Lucia cooked 36 dishes
Marcos cooked 36 dishes
Roslyn cooked 36 dishes
Stephenie cooked 36 dishes
Total dishes cooked: 320

Ordered.java :
Mandy cooked 49 dishes
Edmund cooked 79 dishes
Napoleon cooked 80 dishes
Prudence cooked 83 dishes
Kyle cooked 32 dishes (minimum)
Claire cooked 131 dishes
Lucia cooked 294 dishes (maximum)
Marcos cooked 32 dishes (minimum)
Roslyn cooked 63 dishes
Stephenie cooked 59 dishes
Total dishes cooked: 902

TakeAll.java
Mandy cooked 101 dishes (minimum)
Edmund cooked 240 dishes
Napoleon cooked 161 dishes
Prudence cooked 344 dishes (maximum)
Kyle cooked 184 dishes
Claire cooked 345 dishes
Lucia cooked 335 dishes
Marcos cooked 159 dishes
Roslyn cooked 135 dishes
Stephenie cooked 245 dishes
Total dishes cooked: 2249