// not the average, just the report of one run

Global.java Performance:
Total dishes: 335
Min meals: Napolean with 19
Max meals: Kyle with 38

Ordered.java Performance:
Total dishes: 898
Min meals: Mandy + Marcos with 34 each
Max meals: Lucia with 261

// I consistently get runs in the 2ks
// I cannot find anything wrong with the flags as they are:
//  a. acquired + given up in seperate synchronized blocks
//  b. checked with a simple if (x1 == false && ... && xn == false)
//  c. set to true
//  d. set to false again within a different synchronized method
TakeAll.java Performance:
Total dishes: 2180
Min meals: Stephanie with 136
Max meals: Lucia with 329