HW4 Q3

William Bishop

Dr. Sturgill

Programs:

Global.java:
Number of dishes prepared: 333
Minimum Number of Dishes prepared by any chef: 23
Chef that prepared said minimum number of dishes: Napoleon 

Ordered.java:
Number of dishes prepared: 968
Minimum Number of Dishes prepared by any chef: 33
Chef that prepared said minimum number of dishes: Marcos

TakeAll.java:
Number of dishes prepared: 1099
Minimum Number of Dishes prepared by any chef: 23
Chef that prepared said minimum number of dishes: Marcos